.u-icon-arr {
    position: absolute;
    left: .35rem;
    top: .56rem;
    width: 14px;
    height: 14px;
    margin-top: -2px;
    border-style: solid;
    border-width: 2px 2px 0 0;
    border-color: #ababab;
    // -webkit-transform-origin: 75% 25%;
    -webkit-transform: rotateZ(-135deg);
    transform: rotateZ(-135deg);
    -webkit-transition: 100ms ease-in .1s;
    transition: 100ms ease-in .1s;
}