.home {
	background: #eee;
	width: 100%;
	height: 100%;

	.homeHeader {
		height: 1.4rem;
		width: 100%;
		background: #000;
		display: -webkit-flex;
		display: flex;
		justify-content: center;
    	align-items: center;

		span {
			font-size: 0.38rem;
			color: #fff;
			font-weight: 520;
		}
	}

	.homeContent {
		.sales {
			display: -webkit-flex;
			display: flex;
			justify-content: space-between;
			margin-top: .2rem;
			margin-bottom: .2rem;

			.totalSales, .averageSales {
				width: 43%;
				height: 1.9rem;
				background: #312727;
				padding: .21rem;
				display: -webkit-flex;
				display: flex;
				flex-direction: column;
				font-size: .31rem;
			}

			.averageSalesTitle, .totalSalesTitle {
				color: #aba3a3;
				margin-bottom: .31rem;
			}

			.averageSalesValue, .totalSalesValue {
				color: #fff;
				font-size: .42rem;
				margin-left: .22rem;
			}
		}

		.timeSalesChart, .regionSalesChart, .salesRatioChart, .storeSales {
			background: #312727;
			width: 100%;
		}

		.timeSalesChart, .regionSalesChart, .salesRatioChart, .storeSales {
			margin-top: .2rem;
		}

		.storeSales {
			display: -webkit-flex;
			display: flex;
			justify-content: center;

			table {
				min-height: 2rem;
				width: 90%;
				margin: .2rem;

				tr {
					display: -webkit-flex;
					display: flex;
					justify-content: center;
					align-items: center;
    				color: #fff;
    				height: .6rem;

    				td {
    					width: 34%;
    					text-align: center;
    				}
				}
			}
		}
	}
}